
{ 
    crc :  5281556439295941678  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot CLOCK_DIVIDER_TB_behav xil_defaultlib.CLOCK_DIVIDER_TB" , 
    buildDate : "Apr 18 2022" , 
    buildTime : "15:53:03" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/CLOCK_DIVIDER_TB_behav/xsimk\"   \"xsim.dir/CLOCK_DIVIDER_TB_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/CLOCK_DIVIDER_TB_behav/obj/xsim_1.lnx64.o\" -L\"/home/louka/Apps/Xilinx/Vivado/2022.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 